# browseragenteg

./: .gitignore  README.md  build.gradle  settings.gradle
newrelic/: newrelic.yml
src/main/java/latecurio/browseragenteg/: BrowseragentegApplication.java  HelloController.java  TestBrowserInjectionController.java
src/main/webapp/WEB-INF/jsp/: auto.jsp  disable.jsp  hello.jsp  manual.jsp
src/test/java/latecurio/browseragenteg/: BrowseragentegApplicationTests.java
