plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'latecurio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	jvmArgs = [
			"-javaagent:${System.getenv("NEW_RELIC_JAR")}",
			"-Dnewrelic.config.file=${project.projectDir}/newrelic/newrelic.yml",
			"-Dnewrelic.environment=staging",
			"-Dnewrelic.logfile=${project.projectDir}/newrelic/newrelic.log",
			"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
	]
}
